---
layout: default
title: Contato
---

<!-- Team members section-->
<section class="py-5 bg-light">
    <div class="container px-5 my-5">
        <div class="text-center">
            <h2 class="fw-bolder">Times</h2>
            <p class="lead fw-normal text-muted mb-5">Ao infinito e além!</p>
        </div>
        <div class="row gx-5 row-cols-1 row-cols-sm-2 row-cols-xl-4 justify-content-center">
            <div class="col mb-5 mb-5 mb-xl-0">
                <div class="text-center">
                    <img class="img-fluid rounded-circle mb-4 px-4" src="{{ site.srcurl }}{{ site.image_path }}150x150.png"
                         alt="150x150">
                    <h5 class="fw-bolder">Sirius Majoris</h5>
                    <div class="fst-italic text-muted">Andrômeda</div>
                </div>
            </div>
            <div class="col mb-5 mb-5 mb-xl-0">
                <div class="text-center">
                    <img class="img-fluid rounded-circle mb-4 px-4" src="{{ site.srcurl }}{{ site.image_path }}150x150.png"
                         alt="150x150">
                    <h5 class="fw-bolder">Rígel Orionis</h5>
                    <div class="fst-italic text-muted">Olho Negro</div>
                </div>
            </div>
            <div class="col mb-5 mb-5 mb-sm-0">
                <div class="text-center">
                    <img class="img-fluid rounded-circle mb-4 px-4" src="{{ site.srcurl }}{{ site.image_path }}150x150.png"
                         alt="150x150">
                    <h5 class="fw-bolder">Betelgeuse Orionis</h5>
                    <div class="fst-italic text-muted">Bode</div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="text-center">
                    <img class="img-fluid rounded-circle mb-4 px-4" src="{{ site.srcurl }}{{ site.image_path }}150x150.png"
                         alt="150x150">
                    <h5 class="fw-bolder">Bellatrix Gamma</h5>
                    <div class="fst-italic text-muted">Cartwheel</div>
                </div>
            </div>
        </div>
    </div>
</section>